# spring-boot-graphql

./: README.MD  pom.xml
src/main/java/pl/marcinzygmunt/: GraphQLSampleApplication.java  OpenQlSampleApplication.java
src/main/java/pl/marcinzygmunt/application/: CompanyController.java  GraphQLConfig.java  QueryResolver.java  UUIDScalar.java
src/main/java/pl/marcinzygmunt/domain/: Branch.java  Company.java  CompanyCreateInput.java  CompanyTypeEnum.java  CompanyUpdateInput.java  Person.java
src/main/java/pl/marcinzygmunt/repository/: CompanyRepository.java  InMemoryCompanyRepository.java
src/main/resources/graphql/: get-company-list.graphql  get-company.graphql  mutation-add.graphql  schema.graphqls
src/test/java/pl/marcinzygmunt/application/: CompanyControllerTest.java
